# GankGirl

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dalingge/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalingge/gankio/: Constants.java  GankApp.java
app/src/main/java/com/dalingge/gankio/Image/activity/: ImageFileProvider.java  ImagePagerActivity.java
app/src/main/java/com/dalingge/gankio/Image/adapter/: ImagePagerAdapter.java
app/src/main/java/com/dalingge/gankio/Image/fragment/: ImageViewFragment.java
app/src/main/java/com/dalingge/gankio/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseSwipeRefreshFragment.java  IBasePresenter.java  IBaseSwipeRefreshView.java  IBaseView.java
app/src/main/java/com/dalingge/gankio/bean/: Constants.java  GirlBean.java  ResultBean.java
app/src/main/java/com/dalingge/gankio/common/: Constants.java
app/src/main/java/com/dalingge/gankio/common/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseTadPageFragment.java  BaseToolbarActivity.java  BaseView.java  FragmentStack.java  OptionalView.java  ParcelFn.java  PresenterLifecycleDelegate.java  ViewPageFragmentAdapter.java
app/src/main/java/com/dalingge/gankio/common/bean/: GankBean.java  ResultBean.java
app/src/main/java/com/dalingge/gankio/common/config/: GlideConfig.java
app/src/main/java/com/dalingge/gankio/common/factory/: PresenterFactory.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java
app/src/main/java/com/dalingge/gankio/common/glide/: GlideBlurTransform.java  GlideCircleTransform.java  GlideConfiguration.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/dalingge/gankio/common/rxjava/: Function0.java
app/src/main/java/com/dalingge/gankio/common/utils/: AnimationUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  GlideRoundTransform.java  ImageUtils.java  NetWorkUtils.java  PermissionUtils.java  PreferencesUtils.java  RegexUtils.java  RxUtils.java  StatusBarCompat.java
app/src/main/java/com/dalingge/gankio/common/widgets/: ArcCollapsingToolbarLayout.java  ArcLayout.java  InsetsToolbar.java  PullBackLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  TouchImageView.java
app/src/main/java/com/dalingge/gankio/config/: GlideConfig.java
app/src/main/java/com/dalingge/gankio/data/local/: CacheService.java
app/src/main/java/com/dalingge/gankio/data/model/: GankBean.java  ReadChildTypeBean.java  ReadListBean.java  ReadTypeBean.java  ResultBean.java
app/src/main/java/com/dalingge/gankio/data/remote/: HttpService.java
app/src/main/java/com/dalingge/gankio/http/: ExceptionApi.java  GankApi.java  HttpMethods.java  HttpResult.java  HttpUtils.java
app/src/main/java/com/dalingge/gankio/main/activity/: AboutActivity.java  AddGankActivity.java  MainActivity.java  SplashActivity.java  SubmitGankActivity.java
app/src/main/java/com/dalingge/gankio/module/: AboutActivity.java  SplashActivity.java
app/src/main/java/com/dalingge/gankio/network/: Function0.java  HttpExceptionHandle.java  HttpResultFunc.java  HttpResultSubscriber.java  HttpRetrofit.java  HttpService.java  RequestCommand.java  RequestContext.java  RetryWhenNetworkException.java
app/src/main/java/com/dalingge/gankio/util/: AnimationUtils.java  ColorUtils.java  DateUtils.java  FileUtils.java  GlideRoundTransform.java  GsonUtils.java  ImageUtils.java  InOutAnimationUtils.java  MobileUtils.java  NetWorkUtils.java  PreferencesUtils.java  RegexUtils.java  RxUtils.java
app/src/main/java/com/dalingge/gankio/utils/: AnimationUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  GlideRoundTransform.java  ImageUtils.java  NetWorkUtils.java  PermissionUtils.java  PreferencesUtils.java  RegexUtils.java  RxUtils.java  StatusBarCompat.java
app/src/main/java/com/dalingge/gankio/view/: WindowInsetsHandler.java  WindowInsetsHelper.java
app/src/main/java/com/dalingge/gankio/web/: WebActivity.java
app/src/main/java/com/dalingge/gankio/widget/: InsetsToolbar.java  PullBackLayout.java  RatioImageView.java  TouchImageView.java
app/src/main/res/anim/: image_alpha_in.xml  image_toolbar_fade_in.xml  image_toolbar_fade_out.xml  image_zoom_in.xml
app/src/main/res/color/: item_navigation_text.xml
app/src/main/res/drawable/: ic_mine_moon.xml  ic_mine_setting.xml  ic_mine_star.xml  ic_mine_sun.xml  ic_navigation_find.xml  ic_navigation_girl.xml  ic_navigation_home.xml  ic_navigation_mine.xml  ic_navigation_read.xml  ic_navigation_star.xml  ic_navigation_video.xml  image_view_header.xml
app/src/main/res/layout/: activity_about.xml  activity_add_gank.xml  activity_image_pager.xml  activity_main.xml  activity_read_more.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_video_play.xml  activity_web.xml  fragment_find.xml  fragment_gank.xml  fragment_gank_tad_page.xml  fragment_girl.xml  fragment_home.xml  fragment_home_tad_page.xml  fragment_image_view.xml  fragment_mine.xml  fragment_read.xml  fragment_read_tad_page.xml  fragment_star.xml  fragment_video.xml  fragment_welfare_list.xml  item_girl.xml  item_home.xml  item_home_gank.xml  item_main_gan.xml  item_main_girl.xml  item_main_video.xml  item_read_list.xml  item_search_auto_complete.xml  recycler_footer.xml  recycler_footer_end.xml  recycler_footer_loading.xml  recycler_footer_network_error.xml  recycler_header_read.xml  tips_empty.xml  tips_loading.xml  tips_loading_failed.xml  video_loading_progress.xml  (+1 more)
app/src/main/res/menu/: menu_add_gank.xml  menu_home.xml  menu_image.xml  menu_main.xml  menu_navigation.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: images.xml
app/src/test/java/com/dalingge/gankio/: ExampleUnitTest.java
(+124 files in other folders)
