apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'realm-android'

def gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}

def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()
    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern
    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }
    return version
}

android {
    def app = rootProject.ext.android
    compileSdkVersion app.compileSdkVersion as int
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion as int
        targetSdkVersion app.targetSdkVersion as int
        versionCode app.versionCode as int
        versionName app.versionName
//        jackOptions {
//            enabled true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug { // 为了不和 release 版本冲突
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.mergedFlavor.versionCode = gitVersionCode()
            variant.mergedFlavor.versionName = gitVersionTag()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["SupportAppcompatV4"]
    compile rootProject.ext.dependencies["SupportAppcompatV7"]
    compile rootProject.ext.dependencies["SupportRecyclerViewV7"]
    compile rootProject.ext.dependencies["SupportDesign"]
    compile rootProject.ext.dependencies["SupportCardview"]
    compile rootProject.ext.dependencies["Butterknife"]
    annotationProcessor rootProject.ext.dependencies["ButterknifeCompiler"]
    compile rootProject.ext.dependencies["Glide"]
    compile rootProject.ext.dependencies["GlideOkHttp"]
    compile rootProject.ext.dependencies["Retrofit"]
    compile rootProject.ext.dependencies["RetrofitConverterGson"]
    compile rootProject.ext.dependencies["RetrofitAdapterRxJava2"]
    compile rootProject.ext.dependencies["OkHttpLoggingInterceptor"]
    compile rootProject.ext.dependencies["RxJava2"]
    compile rootProject.ext.dependencies["RxAndroid2"]
    compile rootProject.ext.dependencies["RxLifecycle2"]
    compile rootProject.ext.dependencies["RxLifecycle2Android"]
    compile rootProject.ext.dependencies["RxLifecycle2Components"]
    compile rootProject.ext.dependencies["RxCache2"]
    compile rootProject.ext.dependencies["Umeng"]
    compile rootProject.ext.dependencies["Jsoup"]
    compile 'com.uniquestudio:parsingplayer:2.0.4'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    testCompile 'junit:junit:4.12'
}
