<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:checked="true"
        android:icon="@drawable/ic_navigation_home"
        android:title="首页"/>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_navigation_star"
        android:title="收藏"/>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_navigation_mine"
        android:title="我的"/>

</menu>